# order-manager

./: docker-compose.yml
order-gateway/: Dockerfile  README.md  deployment.yaml  pom.xml  run.sh
order-gateway/src/main/java/com/order/gatway/: CloudGatewayApp.java
order-gateway/src/main/java/com/order/gatway/config/: GatewayConfig.java
order-gateway/src/main/java/com/order/gatway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
order-gateway/src/main/java/com/order/gatway/filter/: JwtAuthenticationFilter.java
order-gateway/src/main/java/com/order/gatway/util/: JwtUtil.java
order-gateway/src/main/resources/: application.properties  application.yml
order-in-eureka/: Dockerfile  README.md  deployment.yaml  pom.xml  run.sh
order-in-eureka/src/main/java/com/order/eureka/: EurekaServerApp.java
